/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ol,
ul {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

li {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

#root,
#__next {
  isolation: isolate;
}

/* import font */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: 'Satoshi';
  src: url('../assets/fonts/satoshi/Satoshi-Variable.woff2') format('woff2'),
    url('../assets/fonts/satoshi/Satoshi-Variable.woff') format('woff'),
    url('../assets/fonts/satoshi/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

:root {
  /* color */
  --primary-color: #EC0EB8;
  --primary-linear-right: linear-gradient(90deg, rgba(236, 14, 184, 1) 0%, rgba(153, 0, 156, 1) 100%);
  --primary-linear-bottom: linear-gradient(180deg, rgba(236, 14, 184, 1) 0%, rgba(153, 0, 156, 1) 100%);
  --white: #F9FAFA;
  --black: #0C0C0D;
  --gray-dark: #26262A;
  --gray-light: #636369;
  --gray-extralight: #D6D6D6;

  /* typo */
  --head-font: 'Urbanist', sans-serif;
  --base-font: 'Satoshi', sans-serif;

  --shadow: 0px 16px 32px -4px rgba(12, 12, 13, 0.1);
}

body {
  background-color: var(--white);
}

.bg-body {
  position: fixed;
  inset: 0;
  z-index: -10;
  height: 100%;
  width: 100%;
  background-color: var(--white);
  background: linear-gradient(to right, #8080800a 1px, transparent 1px), linear-gradient(to bottom, #8080800a 1px, transparent 1px);
  background-size: 14px 24px;
}

.bg-body .blob-opacity {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -10;
  margin: auto;
  height: 310px;
  width: 310px;
  border-radius: 100px;
  background-color: #e879f9;
  opacity: 0.2;
  filter: blur(100px);
  /* position: absolute;
  bottom: auto;
  left: auto;
  right: 5%;
  top: 0;
  height: 500px;
  width: 500px;
  transform: translateX(-30%);
  transform: translateY(20%);
  border-radius: 9999px;
  background-color: rgba(173, 109, 244, 0.5);
  opacity: 0.5;
  filter: blur(80px); */
}

.btn {
  padding-inline: 24px;
  padding-block: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-family: var(--head-font);
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  color: var(--white);
  background: var(--primary-linear-bottom);
  border: 2px solid var(--primary-color);
  transition: scale .3s ease;
}

.btn-secondary {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transition: scale .3s ease;
}

.btn-white {
  background-color: var(--white);
  padding-inline: 28px;
  padding-block: 16px;
  color: var(--black);
  transition: scale .3s ease;
  font-weight: 500;
}

.btn-secondary:hover,
.btn-primary:hover,
.btn-white:hover {
  scale: 0.95;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  padding-inline: 5%;
  /* dekstop */
  border-bottom: 1px solid var(--gray-extralight);
  box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
  background-color: var(--white)
}

.navbar {
  display: flex;
  padding-block: 24px;
  justify-content: space-between;
  align-items: center;
}

.navbar .brand,
.navbar .nav-menu,
.navbar .nav-btn {
  width: 33%;
}

.navbar .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .nav-menu ul {
  display: flex;
  gap: 32px;
}

.navbar .nav-menu li.nav-item a {
  color: var(--black);
  font-family: var(--head-font);
  font-weight: 600;
  font-size: 16px;
  transition: color 0.2s ease-in-out;
}

.navbar .nav-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
}

.navbar .nav-btn .btn-login a {
  color: var(--black);
}

.navbar .nav-btn .btn-cta {
  display: flex;
  gap: 24px;
}

.navbar .nav-menu li.nav-item a:hover,
.navbar .nav-btn .btn-login a:hover {
  color: var(--primary-color);
}

header .toggle {
  display: none;
}

header .navbar-responsive {
  display: none;
}

/* Hero Section */
main {
  padding-inline: 5%;
  width: 100%;
  margin-top: 100px;
}

#hero {
  display: flex;
  justify-content: space-between;
  padding-block: 70px;
}

#hero .content-desc {
  width: 50%;
}

#hero span.badge {
  color: var(--primary-color);
  background-color: #FFE3F8;
  padding-inline: 24px;
  padding-block: 8px;
  font-family: var(--base-font);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
}

#hero h1.headline {
  color: var(--black);
  font-size: 72px;
  font-family: var(--head-font);
  font-weight: 700;
  line-height: 86px;
  margin-block: 30px;
}

#hero p.desc {
  font-family: var(--base-font);
  font-size: 20px;
  font-weight: 500;
  color: var(--gray-light);
  line-height: 150%;
  margin-bottom: 50px;
}

#hero .content-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
}

#hero .content-img img {
  width: 550px;
  border-radius: 8px;
}

/* Shortlink */
#shortlink {
  width: 1024px;
  margin: auto;
  background-color: var(--white);
  border: 1px solid var(--gray-extralight);
  border-radius: 12px;
  padding-block: 48px;
  box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1);
  margin-top: 50px;
  margin-bottom: 140px;
}

#shortlink .container {
  padding-inline: 20%;
}

h3.title-section {
  font-family: var(--head-font);
  color: var(--black);
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -2%;
  text-align: center;
  margin-bottom: 36px;
}

#shortlink .form-url {
  width: 100%;
  margin-bottom: 32px;
}

#shortlink .form-url form {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

#shortlink .form-url input#shortlinkinput {
  flex: auto;
  background-color: var(--white);
  padding-inline: 24px;
  padding-block: 14px;
  border-radius: 8px;
  border: 1px solid var(--gray-extralight);
  box-shadow: 0px 1px 4px 0px rgba(12, 12, 13, 0.05);
  font-family: var(--base-font);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

#shortlink .result-url {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

#shortlink .active-flex {
  display: flex;
}

#shortlink .result-url .result-content {
  flex: auto;
  background: var(--white);
  border-radius: 8px;
  padding-block: 16px;
  padding-inline: 32px;
  border: 1px solid var(--gray-extralight);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#shortlink .result-url .result-content .link a {
  color: var(--primary-color);
  font-family: var(--base-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

#shortlink .result-url .result-content .link p {
  color: var(--gray-light);
  font-family: var(--base-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

#shortlink .result-url .result-content .action {
  display: flex;
  gap: 8px;
}

#shortlink .result-url .result-content .action button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
}

#shortlink .result-url .result-content .action button:hover {
  color: var(--primary-color);
  background-color: #ffeafa;
}

#shortlink .result-url .close button {
  background: transparent;
  border: none;
  cursor: pointer;
}

#shortlink .promo-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-linear-right);
  padding-inline: 32px;
  padding-block: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
}

#shortlink .promo-box p {
  color: var(--white);
  font-family: var(--base-font);
  font-size: 20px;
  font-weight: 700;
}

#shortlink .policy p {
  color: var(--gray-light);
  font-family: var(--base-font);
  font-size: 16px;
}

#shortlink .policy p a {
  color: var(--gray-light);
  text-decoration: underline;
}

#partners {
  width: 100%;
  margin-bottom: 140px;
}

#partners .brands {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  padding: 0;
}

#partners .brands li svg {
  width: 72px;
}

/* Pricing */
#pricing {
  width: 100%;
  margin-bottom: 70px;
}

#pricing .wrap-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 64px;
}

.card {
  padding: 40px;
  border: 1px solid rgba(154, 154, 163, 0.4);
  border-radius: 8px;
  box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 0.1);
}

.card-white {
  background-color: var(--white);
}

.card-primary {
  background: var(--primary-linear-bottom);
}

#pricing .card {
  width: 32%;
}

#pricing .card h5.variation {
  font-family: var(--base-font);
  font-weight: 700;
  font-size: 24px;
  color: var(black);
  margin-bottom: 18px;
}

#pricing .card p {
  font-family: var(--base-font);
  color: var(--gray-dark);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 26px;
}

#pricing .card .price {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

#pricing .card .price h2.nominal {
  font-family: var(--base-font);
  font-weight: 700;
  font-size: 54px;
  color: var(--gray-dark);
}

#pricing .card .price p {
  font-family: var(--base-font);
  font-weight: 500;
  font-size: 20px;
  align-self: end;
  margin-bottom: 10px;
  color: var(--gray-dark);
}

#pricing .card .benefit {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
  padding: 0;
}

#pricing .card .benefit li {
  font-family: var(--base-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--gray-dark);
}

#pricing .card .benefit li span {
  font-weight: 700;
}

#pricing .card a {
  display: flex;
  flex: auto;
  justify-content: center;
}

#pricing .card .title-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#pricing .card .title-card h5.variation {
  color: var(--white);
}

#pricing .card .title-card .badge {
  padding-block: 8px;
  padding-inline: 14px;
  background-color: var(--white);
  color: var(--primary-color);
  font-family: var(--base-font);
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
}

#pricing .card-primary p,
#pricing .card-primary .price h2.nominal,
#pricing .card-primary .price p,
#pricing .card-primary .benefit li {
  color: var(--white);
}

#pricing .card-primary .btn-white {
  color: var(--primary-color);
}

.btn-underline {
  font-weight: 500;
  text-decoration: underline;
}

.card-primary .btn-underline {
  color: var(--white);
}

.card-white .btn-underline {
  color: var(--black);
}

.card-white .btn-white {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

/* Testimonial */
#testimonial {
  width: 100%;
  margin-block: 140px;
}

#testimonial .title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

#testimonial .title-box span {
  font-family: var(--base-font);
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

#testimonial .testi-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

#testimonial .testi-item {
  display: flex;
  gap: 20px;
  background-color: var(--white);
  padding-inline: 20px;
  padding-block: 20px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  align-items: center;
}

#testimonial .testi-item .testi-image {
  width: 200px;
  height: 230px;
  overflow: hidden;
  border-radius: 8px;
}

#testimonial .testi-item .testi-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#testimonial .testi-item .testi-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  padding-block: 10px;
}

#testimonial .testi-item .testi-content .star {
  display: flex;
  gap: 6px;
}

#testimonial .testi-item .testi-content .star img {
  width: 17px;
}

#testimonial .testi-item .testi-content .content-value {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  justify-content: space-around;
}

#testimonial .testi-item .testi-content .content-value p {
  font-family: var(--base-font);
  font-size: 14px;
  line-height: 28px;
}

#testimonial .testi-item .testi-content .content-value p.testi,
#testimonial .testi-item .testi-content .content-value .user-info p.role {
  color: var(--gray-light);
}

#testimonial .testi-item .testi-content .content-value .user-info {
  display: flex;
  gap: 10px;
}

#testimonial .testi-item .testi-content .content-value .user-info p {
  font-weight: 700;
}

#testimonial .testi-item .testi-content .content-value .user-info p.name {
  color: var(--black);
}

#testimonial .testi-item .testi-content .content-value .user-info p.role {
  font-weight: 500;
}

/* Footer */
footer {
  width: 100%;
  padding-inline: 5%;
  padding-top: 70px;
  background-color: #FFF3FC;
}

footer .brand-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .brand-footer .social-links {
  display: flex;
  gap: 20px;
}

footer .brand-footer .social-links a img {
  height: 24px;
}

footer .menu-footer {
  display: flex;
  justify-content: space-between;
  padding-block: 56px;
  border-bottom: 1px solid var(--gray-extralight);
}

footer .menu-footer ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .menu-footer ul li {
  font-family: var(--base-font);
  font-size: 16px;
  color: var(--black);
  font-weight: 700;
}

footer .menu-footer ul li:first-child {
  margin-bottom: 4px;
}

footer .menu-footer ul li a {
  color: var(--gray-dark);
  font-weight: 400;
}

footer .menu-footer ul li a:hover {
  text-decoration: underline;
}

footer .copyright {
  width: 100%;
  padding-block: 32px;
  text-align: center;
}

footer .copyright p {
  font-family: var(--base-font);
  color: var(--black);
  letter-spacing: -0.2px;
  font-size: 14px;
  font-weight: 500;
}

footer .copyright p span {
  color: var(--primary-color);
  font-style: italic;
  font-weight: 600;
}

/* MOBILE VERSION */
@media (max-width: 768px) {

  header .navbar .nav-menu {
    display: none;
  }

  header .navbar .nav-btn {
    display: none;
  }

  header .toggle {
    display: block;
  }

  header .navbar .toggle #menu-toggle {
    display: none;
  }

  header .navbar .toggle .menu-icon {
    cursor: pointer;
    font-size: 24px;
    color: var(--black);
  }

  header .navbar-responsive {
    position: absolute;
    background-color: var(--white);
    left: 0;
    right: 0;
    padding-bottom: 40px;
    display: none;
  }

  header .navbar-responsive ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 20px;
    gap: 20px;
  }

  header .navbar-responsive ul li a {
    color: var(--black);
    font-family: var(--base-font);
    font-size: 18px;
    font-weight: 500;
  }

  header .navbar-responsive ul .login-item {
    margin-top: 10px;
  }

  header .navbar-responsive ul .login-item a {
    color: var(--black);
  }

  header .navbar-responsive ul li a:hover {
    color: var(--primary-color);
  }

  header .navbar-responsive .nav-btn {
    margin-top: 20px;
  }

  header .navbar-responsive .nav-btn .btn-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  header .navbar-responsive.active {
    display: block;
  }

  /* Hero */
  #hero {
    flex-direction: column;
    gap: 100px;
  }

  #hero .content-desc,
  #hero .content-img {
    width: 100%;
  }

  #hero .content-desc .headline {
    font-size: 48px;
    line-height: 150%;
  }

  #hero .content-desc .desc {
    font-size: 18px;
    line-height: 28px;
  }

  /* Shortlink */
  #shortlink {
    width: 100%;
  }

  #shortlink .container {
    padding-inline: 5%;
  }

  h3.title-section {
    font-size: 28px;
    line-height: 150%;
  }

  #shortlink .form-url form {
    flex-direction: column;
  }

  #shortlink .result-url .result-content {
    padding-inline: 20px;
  }

  #shortlink .promo-box {
    flex-direction: column;
    gap: 40px;
    padding-bottom: 40px;
  }

  #shortlink .promo-box p {
    text-align: center;
  }

  #partners .brands {
    flex-wrap: wrap;
  }

  #partners .brands li svg {
    width: 36px;
  }

  #pricing .wrap-box {
    flex-direction: column;
  }

  #pricing .wrap-box .card {
    width: 100%;
  }

  #testimonial .testi-box {
    grid-template-columns: repeat(1, 1fr);
  }

  #testimonial .testi-box .testi-item {
    flex-direction: column;
    align-items: start;
  }

  #testimonial .testi-box .testi-item .testi-image {
    width: 180px;
    height: 180px;
  }

  #testimonial .testi-box .testi-item .testi-content .user-info {
    flex-direction: column;
    gap: 2px;
  }

  /* Footer */
  footer .menu-footer {
    flex-direction: column;
    gap: 40px;
  }

}